<!DOCTYPE html>
<html>
  <head>
    <title>Grid</title>
    <link rel="stylesheet" type="text/css" href="gridstyle.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script src="grid.js"></script>
  </head>
  <body>
    <div class="container">
      <header class="head">head</header>
      <header class="head2">head2</header>
      <header class="head3">head3</header>
      <aside class="side">side</aside>
      <main class="main">main</main>
      <main class="main2">main2</main>
      <main class="main3">main3</main>
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>
